VITE_FIREBASE_API_KEY=AIzaSyD72w8byxSClVsv5dCmeZLH4A8z2oMCHTY
VITE_FIREBASE_AUTH_DOMAIN=employee-time-tracker-43b16.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=employee-time-tracker-43b16
VITE_FIREBASE_STORAGE_BUCKET=employee-time-tracker-43b16.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=950200529981
VITE_FIREBASE_APP_ID=1:950200529981:web:a21a1207109dd6453e6654
